<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66o-sm-Pvt"/>
                        <viewControllerLayoutGuide type="bottom" id="sGR-6G-t0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backround.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-Tm-XYQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dii-Vg-90N">
                                <rect key="frame" x="20" y="36" width="374" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ryp-jP-Uwy"/>
                                </constraints>
                                <color key="textColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fx1-Y9-MZO"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-KV-DTJ">
                                <rect key="frame" x="16" y="183" width="382" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="nCb-lh-Ms5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="wL3-QJ-Vgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="07k-H7-Y5n"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Lanuage!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-WU-cuZ">
                                <rect key="frame" x="16" y="308" width="387" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="atM-MW-CQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-55-Ft1">
                                <rect key="frame" x="20" y="695" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="PYG-SF-yh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-T3-lJd">
                                <rect key="frame" x="24" y="618" width="73" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="A9z-GJ-L6c"/>
                                    <constraint firstAttribute="height" constant="65" id="rdp-mu-KY7"/>
                                </constraints>
                                <state key="normal" backgroundImage="siri.png"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjw-q0-zyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-x3-jOv">
                                <rect key="frame" x="317" y="614" width="77" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="4mP-Ga-Fbq"/>
                                    <constraint firstAttribute="width" constant="77" id="hQx-ag-tll"/>
                                </constraints>
                                <state key="normal" backgroundImage="listen.png"/>
                                <connections>
                                    <action selector="textToSpeach:" destination="BYZ-38-t0r" eventType="touchDragInside" id="bV6-gm-nDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-7M-DEK">
                                <rect key="frame" x="176" y="618" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="France.png">
                                    <color key="titleColor" red="1" green="0.90980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchDown" id="gBi-DU-U1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-k9-esE">
                                <rect key="frame" x="16" y="339" width="387" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="MXN-sx-Kis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="center" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-QU-jue">
                                <rect key="frame" x="20" y="363" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Hmx-MT-2As"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-9Q-Zq8">
                                <rect key="frame" x="327" y="695" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-qf-KKT">
                                <rect key="frame" x="170" y="695" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95515018701553345" green="0.86284106969833374" blue="0.83694511651992798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pk3-9Q-Zq8" firstAttribute="top" secondItem="w1d-x3-jOv" secondAttribute="bottom" constant="12" id="0pk-xp-ee4"/>
                            <constraint firstAttribute="bottom" secondItem="uRG-55-Ft1" secondAttribute="bottom" constant="20" symbolic="YES" id="0uv-Jv-dPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pk3-9Q-Zq8" secondAttribute="trailing" constant="14" id="4zV-Dq-oHf"/>
                            <constraint firstItem="dRM-k9-esE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5Ys-cl-gCW"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DuR-pt-v2z"/>
                            <constraint firstAttribute="trailing" secondItem="LaV-KV-DTJ" secondAttribute="trailing" constant="16" id="RK1-KN-oXZ"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U86-8u-DfK"/>
                            <constraint firstItem="Enu-T3-lJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ZXC-AM-D43"/>
                            <constraint firstAttribute="trailing" secondItem="dRM-k9-esE" secondAttribute="trailing" constant="11" id="ZZO-o8-O3C"/>
                            <constraint firstItem="KyI-Tm-XYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bF2-6V-IbV"/>
                            <constraint firstItem="oac-WU-cuZ" firstAttribute="top" secondItem="LaV-KV-DTJ" secondAttribute="bottom" constant="10" id="g0T-ug-HNU"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="36" id="g9T-i9-UUF"/>
                            <constraint firstItem="sGR-6G-t0x" firstAttribute="top" secondItem="KyI-Tm-XYQ" secondAttribute="bottom" id="gjr-3q-C1N"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hWs-IO-jmL"/>
                            <constraint firstItem="QKE-QU-jue" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="haV-Ok-E9P"/>
                            <constraint firstItem="sGR-6G-t0x" firstAttribute="top" secondItem="pk3-9Q-Zq8" secondAttribute="bottom" constant="20" id="hq6-H0-MG8"/>
                            <constraint firstAttribute="trailing" secondItem="oac-WU-cuZ" secondAttribute="trailing" constant="11" id="iGY-TH-jTA"/>
                            <constraint firstAttribute="trailing" secondItem="KyI-Tm-XYQ" secondAttribute="trailing" id="jSn-iM-MOL"/>
                            <constraint firstItem="KyI-Tm-XYQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jm6-R2-2zy"/>
                            <constraint firstItem="uRG-55-Ft1" firstAttribute="top" secondItem="Enu-T3-lJd" secondAttribute="bottom" constant="12" id="ksx-J1-d6W"/>
                            <constraint firstItem="w1d-x3-jOv" firstAttribute="trailing" secondItem="QKE-QU-jue" secondAttribute="trailing" id="mfI-Ba-mWJ"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mnB-hZ-J3w"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qMU-39-IdV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uRG-55-Ft1" secondAttribute="leading" id="t2a-f5-iPn"/>
                            <constraint firstItem="oac-WU-cuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="vgO-MP-agm"/>
                            <constraint firstItem="QKE-QU-jue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xNe-Ac-qqA"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="top" secondItem="dii-Vg-90N" secondAttribute="bottom" constant="37" id="yPW-TO-TX0"/>
                            <constraint firstItem="dRM-k9-esE" firstAttribute="top" secondItem="LaV-KV-DTJ" secondAttribute="bottom" constant="41" id="zFj-kq-jmv"/>
                            <constraint firstItem="QKE-QU-jue" firstAttribute="top" secondItem="dRM-k9-esE" secondAttribute="bottom" constant="1" id="zwh-qZ-Uu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TranslateButton" destination="Tk9-7M-DEK" id="PuC-Ly-uPD"/>
                        <outlet property="pickerview" destination="QKE-QU-jue" id="Ktz-gl-jQv"/>
                        <outlet property="picklang" destination="oac-WU-cuZ" id="S9e-co-UUj"/>
                        <outlet property="recordButton" destination="Enu-T3-lJd" id="DhK-Wk-hfp"/>
                        <outlet property="textToTranslate" destination="dii-Vg-90N" id="NdU-oM-QUp"/>
                        <outlet property="translatedText" destination="LaV-KV-DTJ" id="fPe-io-8Ij"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="L3p-iZ-eh8"/>
                        <outlet property="voice" destination="dRM-k9-esE" id="uqP-Tw-Ir6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.78260869565219" y="-669.29347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="France.png" width="256" height="256"/>
        <image name="backround.jpg" width="1080" height="1920"/>
        <image name="listen.png" width="300" height="300"/>
        <image name="siri.png" width="400" height="400"/>
    </resources>
</document>
